<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>


    <style>
        /**
            基本选择器：
               -- 元素选择器：
                    -根据标签名选中多个元素
                    -语法：标签名{}
                    -例如： p{} ,div{} h1{}
               -- id选择器：
                    -根据元素id属性选中一个元素 (桂畔：id一定要唯一)
                    - 语法：#id {}
               -- 类选择器：
                    -根据元素的class属性类进行选中多个元素
                    -语法 .class{}
               -- 通配选择器
                    -选择页面中的所有元素 (过去使用*性能差，现在电脑性能基本过剩)；
                    -语法： *{}



         */

        /* 元素选择器 */
        p{
            color: red;

        }
        /* id选择器 */
        #div_id{
            color: aqua;
        }
        /* 类选择器 */
        .hello {
            color: blue;
        }
        /* 通配选择器 */
        *{
            color: coral;
        }

    </style>

</head>
<body>

<!--
 通过CSS选择器，可以选中页面中指定的元素，从而为元素设置样式
 CSS中为我们提供了大量的选择器，但是项目中并不是所有的选择器都很常用

-->

<!--
  class属性 ，
     用来给元素分类，可以为多个元素设置相同的class，
     拥有同一个class的元素可以说他们是同一类元素;
     可以同时为一个元素指定多个class

  id属性：作为元素的唯一标识

-->

<h1 class="hello h_one">你好</h1>
<p class="hello p1">我好</p>
<p class="">大家好</p>
<div id="div_id">卧槽，好诗！</div>
</body>
</html>