<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>伪类选择器</title>


    <style>
      /**
       超链接点击后就成了已经访问的状态，我希望让这个状态的时候字体是红色；
       */

      /* :visited 表示访问过的链接(根据历史记录进行判断，由于隐私的原因这个只能改变文字颜色)
          a:visited ：表示a标签的以访问过状态的设置为红色；
          不加a就是默认* 所有的元素；

      */
      a:visited{
          color: red;
      }


      /**
         ---伪类 (有很多伪类 去MDN看就行)
            --结构伪类：
              - :root 选中根元素，
              - :empty 选中空元素
              - :first-child 选中一个元素，它是其父元素的第一个子元素
              - :first-of-type 选中一个元素，它是其父元素下同类型兄弟元素中的第一个
              - :last-child  选中一个元素，前提是它必须是其父元素的最后一个子元素。
              - :nth-last-of-type 选中一个元素，它是其父元素下同类型兄弟元素中的最后一个。
              - :nth-child(n) 选中一个元素，它必须是其父元素的第 n 个子元素。这是一个非常强大的选择器。  n是一个0开始的整数；
              - :nth-of-type(n) 选中一个元素，它是其父元素下同类型兄弟元素中的第 n 个。
              - :nth-last-child(n) 与 :nth-child(n) 类似，但它是从后往前数。选中一个元素，它必须是其父元素的倒数第 n 个子元素。
              - :nth-last-of-type 与 :nth-of-type(n) 类似，但它是从后往前数。选中一个元素，它是其父元素下同类型兄弟元素中的倒数第 n 个。
              - :only-child 选中一个元素，前提是它必须是其父元素的唯一子元素。
              - :only-of-type 选中一个元素，前提是它是其父元素下该类型的唯一一个子元素。
           --否定伪类：
              - :not(选择器) 看下面的例子
       */

      /*选中所有的p元素 都加上颜色样式， 但是.p1的不加
      下面的两种写法效果一样，在当前标签元素关系中；


      */

      p:not(.p3){
          color: green;
      }

      p:not(:nth-of-type(3)){
          color: red;
      }


    </style>

</head>
<body>

<!--
伪类选择器：
   -- 伪类作用于一个存在的元素，为其添加特殊状态下的样式
       -- 伪类使用 : 开头
       -- 一个超链接，有没有被访问过就是一种状态
       -- 在CSS中可以使用:visited来表示访问过的超链接；
       - a元素的伪类
         -- :link 表示正常的超链接(未访问的的超链接)
         -- :visited 表示访问过的链接(根据历史记录进行判断，由于隐私的原因这个只能改变文字颜色)
         -- :hover 表示鼠标移入的元素
         -- :active 鼠标点击的元素


-->



<a href="https://lilichao.com">已访问状态</a>
<a href="#">未访问状态</a>

<p>你好</p>
<p>我好</p>
<p class="p3">大家</p>
<p>好</p>

</body>
</html>