<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .outer{
            width: 70px;
            border: 1px red solid;
            margin-top: 50px;
            margin-left: 100px;
        }

        .title{
            width: 70px;
            background-color: #bbffaa;
        }
        .outer:hover  .content{
            display: block;
        }

        .content{
            position: absolute;
            width: 500px;
            height: 500px;
            background-color: skyblue;;
            display: none;
        }
    </style>
</head>
<body>


<div class="outer">
    <div class="title">我是标题</div>
    <div class="content">我是内容</div>
</div>
测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字


</body>
</html>