<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        header {
            width: 800px;
            height: 150px;
            background-color: aqua;
            margin: 0 auto;
        }

        main {
            width: 800px;
            height: 500px;
            background-color: rgb(67, 8, 230);
            margin: 20px auto;
        }

        main .menu {
            height: 100%;
            width: 150px;
            background-color: rgb(226, 198, 43);
            float: left;
        }

        main .banner {
            height: 100%;
            width: 300px;
            background-color: rgb(150, 226, 43);
            float: left;
        }
        
        main .goods {
            height: 100%;
            width: 150px;
            background-color: rgb(43, 226, 202);
            float: left;
        }
        
        main .info {
            height: 100%;
            width: 200px;
            background-color: rgb(43, 55, 226);
            float: left;
        }

        footer {
            width: 800px;
            height: 150px;
            background-color: rgb(255, 0, 221);
            margin: 0 auto;
        }
    </style>
</head>

<body>


    <!-- 头部 -->

    <header></header>

    <!-- 主体  -->
    <main>
        <div class="menu">菜单</div>
        <div class="banner">轮播图</div>
        <div class="goods">商品</div>
        <div class="info">信息</div>
    </main>


    <!-- 脚部 -->
    <footer></footer>
</body>

</html>