<html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* 
        --- 开启BFC后能够解决的问题： 都是用flow-root
                1.相邻元素的 外边距折叠问题（box1和box2）
                2.元素不会被浮动元素所覆盖；（box3和box4）
                3.元素可以包含住浮动的子元素 （高度塌陷的章节已经讲过了，并且演示过了）


        
        
        */


        .box1 {
            height: 100px;
            width: 100px;
            background-color: red;
            display: flow-root;
        
        }

        .box2 {
            height: 30px;
            width: 30px;
            background-color: rgb(0, 255, 123);
            margin-top: 50px;
         
        }

           .box3 {
            height: 100px;
            width: 100px;
            background-color: red;
            float: left;
            
        
        }

        .box4 {
            height: 30px;
            width: 30px;
            background-color: rgb(0, 255, 123);
            display: flow-root;
          
         
        }

    </style>
</head>

<body>



    <div class="box1">
        <div class="box2"></div>
    </div>

    <hr>
    <hr>
    <hr>
    <hr>
    <div class="box3">
       
    </div>
 <div class="box4"></div>

</body>

</html>

</html>