<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* *

            --- 问题： box1设置了浮动后会脱离文档流 ，就导致box3上移动会被box1盖住；

            --- clear : 清除浮动元素对当前元素的影响；
                    -- 可选值：
                            left ：清除左侧浮动元素对当前元素的影响
                            right： 清除右侧浮动元素对当前元素的影响；
                            both: 清除最大一侧浮动元素对当前元素的影响


        */

        .box1 {
            height: 100px;
            width: 100px;
            background-color: red;
            float: left;


        }

        .box2 {
            height: 300px;
            width: 100px;
            background-color: rgb(0, 21, 255);
            float: right;


        }

        .box3 {
            height: 100px;
            width: 100px;
            background-color: rgb(0, 255, 123);
            clear :both;


        }
    </style>
</head>

<body>


    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
</body>

</html>