<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            height: 300px;
            width: 300px;
            background-color: red;


        }

        .box2 {
            height: 100px;
            width: 100px;
            background-color: aqua;
            margin-top: 100px;
        }

        .clearfix::before {
            content: "";
            display: table;
        }


        /* 并集选择器，同时选中before和after */
        clearfix::before,
        clearfix::after {
            content: "";
            display: table;
            clear: both;
        }
    </style>
</head>

<body>

    <div class="box1 clearfix">
        <div class="box2"></div>
    </div>
</body>

</html>