<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>overflow</title>

    <style>

        /**
          overflow :
               当box2子元素的宽高大于了box1父元素，那么就发生了溢出；
               该属性就是解决这个问题的（设置在父元素身上）；
               可选的值：
                    * visible 默认值，就让他溢出，没有任何处理；
                    * hidden 隐藏溢出的内容
                    * scroll 滚动，生成滚动条查看完整内容，缺点就是水平和垂直都会生成滚动条；
                    * auto  根据需要生成滚动条；
         */

        .box1{
            width: 200px;
            height: 200px;
            background: red;
            overflow: visible;
        }

        .box2{
            width: 300px;
            height: 600px;
            background: blue;

        }

        .box3{
            width: 300px;
            height: 300px;
            background: red;

        }
    </style>
</head>
<body>

<!--box2是box1的子元素， 存在于box1的内容区中-->
<div class="box1">
    <div class="box2"></div>

</div>
<div class="box3"></div>
</body>
</html>