<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>盒子相关样式</title>

    <style>
            /* *
            -- 盒子相关的样式
                 - outline ：轮廓线
                        * 使用后效果和border非常像，
                        * 但是outline不会影响元素的可见框大小，不占据空间，不会导致挤到其他元素；
                        * 而我们的border是会影响可见框代大小的，在box-sizing默认值时，border的添加会导致盒子变大，影响其他元素的布局；

                - border-radius :可以同时指定盒子的四个角的圆角半径；
                        *  也可以单独指定每个角的
            
            */


        .box1 {
            width: 200px;
            height: 200px;
            background-color: aqua;

            border: 20px red solid;
            /* outline: 10px red dotted; */
        }
        .box2 {
            width: 200px;
            height: 200px;
            background-color:#0000ff;

        }

        /* outline 常见用法，就是 鼠标悬浮时添加个样式比如为绕一圈的阴影 */
        .box3 {
            width: 200px;
            height: 200px;
            background-color:rgb(0, 255, 179);
        }
        .box3:hover{
           
            outline: 10px red solid;
            /* 左上角的圆角半径，数值越大角越远 */
            border-top-left-radius: 50px ;
            /* 右上角的圆角半径 */
            border-top-right-radius: 50px ;
            /* 右下的圆角半径 */
            border-bottom-right-radius: 50px ;
            /* 左下的圆角半径 */
            border-bottom-left-radius: 50px ;

            /* 同时指定四个角圆角半径 */
            border-radius: 100px;


        }
    </style>
</head>

<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
</body>

</html>