<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>盒子相关样式</title>

    <style>
            /* *
            -- 盒子相关的样式
                  -  box-shadows : 可以为盒子设置阴影，看起来更加立体感；
                     * 取值：
                            - box-shadow: inset 0 0 0 0 rgba();
                            - box-shadow: 内阴影 X轴偏移量 Y偏移量 模糊半径 扩散半径 阴影的颜色;
                            - inset 内阴影 （可以省略，可以设置可以不设置）
                            - X偏移量，左右移动
                            - Y偏移量， 上下移动
                            - 虚化半径，让阴影变得模糊
                            - 扩散半径 让阴影往外延申 (可以省略不写)
                            - 阴影的颜色，就是设置颜色 ，一般都是用rgba还能再设置一个透明度；

            
            */


        
        /* box-shadows : 可以为盒子设置阴影，看起来更加立体感； */
        .box3 {
            width: 200px;
            height: 200px;
            background-color:rgb(0, 255, 179);
            box-shadow: inset 10px 10px 20px 5px #585656;
        }

    </style>
</head>

<body>
 
    <div class="box3"></div>
</body>

</html>