<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <style>

        /**
                font-size :字体的大小
                font-weight: 字重
                    - 可选值：
                       * normal 默认值 ，正常粗细
                       * bold 加粗
                       * lighter 细的
                       * 数字 0~1000范围，一般不用；因为主要也取决用户计算机上装的字体
                font-style: 字体样式
                       * normal 默认值 正常
                       * italic 斜体
                font-family 字体族，指定使用什么字体
                       * 例如：宋体，微软雅黑等等；
                       * 可以指定多个字体，按顺序优先使用,取决用户的电脑是否支持字体；
                       * 有的字体加引号，有的不加,都是字体；
                       * 常用的字体分类：浏览器会自动从这一类中选择用户电脑上相应的具体字体；
                          - serif 带衬线的一类字体
                          - sans-serif 非衬线的一类字体
                          - monospace 等宽的一类字体

                font 简写属性：
                      * 可以设置仔细相关的所有样式
                      * font: bold italic 40px/1.5 Arial, "Microsoft YaHei UI" ,Serif;
                      * 语法规则：
                            font: 任意 font-size/line-height font-family;
                            任意代表前面可以不写，但是后面的 font-size/line-height font-family必须要写



         */
        p{
            font-size: 20px;
            font-weight: normal;
            font-style: normal;
            font-family: serif,sans-serif,monospace;

            font: bold italic 40px/1.5 Arial, "Microsoft YaHei UI" ,Serif;
        }
    </style>
</head>
<body>
<p>落魄谷中寒风吹，春秋蝉鸣少年归。
    荡魂山处石人泪，定仙游走魔向北。
    逆流河上万仙退，爱情不敌坚持泪。
    宿命天成命中败，仙尊悔而我不悔。</p>

</body>
</html>